export class TrimMessages {
	public web_HPRM = ""; // tslint:disable-line
	public web_Register = ""; // tslint:disable-line
	public web_SelectRecordType = ""; // tslint:disable-line
	public web_SelectCheckinStyle = ""; // tslint:disable-line
	public web_Actions = ""; // tslint:disable-line
	public web_Checkin = ""; // tslint:disable-line
	public web_Finalize = ""; // tslint:disable-line
	public bob_sbMe = ""; // tslint:disable-line
	public web_GoToTextSearch = ""; // tslint:disable-line
	public web_GoToAdvancedSearch = ""; // tslint:disable-line
	public bob_needSelectedRow = ""; // tslint:disable-line
	public web_ApplySearchFilter = ""; // tslint:disable-line
	public web_Auto_Generate_Folder = ""; // tslint:disable-line
	public web_Select_Folder = ""; // tslint:disable-line
	public web_RecordTypeRequiresForm = ""; // tslint:disable-line
	public web_NewLinkedFolder = ""; // tslint:disable-line
	public web_NewCheckinStyle = ""; // tslint:disable-line
	public web_UseCheckinStyles = ""; // tslint:disable-line
	public web_UseRecordTypes = ""; // tslint:disable-line
	public web_EditTrimObject = ""; // tslint:disable-line
	public web_save = ""; // tslint:disable-line
	public web_All = ""; // tslint:disable-line
	public rp_none = ""; // tslint:disable-line
	public vb_nts_Next = ""; // tslint:disable-line
	public web_attachmentName = ""; // tslint:disable-line
	public web_suppressDataEntryForm = ""; // tslint:disable-line
	public web_fetching = ""; // tslint:disable-line
	public web_filing = ""; // tslint:disable-line
	public web_attachmentsList = ""; // tslint:disable-line
	public web_noAttachments = ""; // tslint:disable-line
	public core_mailAttachmentsCap = ""; // tslint:disable-line
	public core_completeEmail = ""; // tslint:disable-line
	public web_fileMore = ""; // tslint:disable-line
	public web_close = ""; // tslint:disable-line
	public web_cancel = ""; // tslint:disable-line
	public web_ok = ""; // tslint:disable-line
	public web_proceed = ""; // tslint:disable-line
	public web_useDefaultRecordType = ""; // tslint:disable-line
	public web_Save = ""; // tslint:disable-line
	public web_CheckinStyles = ""; // tslint:disable-line
	public web_LinkedFolders = ""; // tslint:disable-line
	public web_checkinOnClose = ""; //tslint:disable-line
	public web_disableCheckinOnClose = ""; //tslint:disable-line
	public web_openDocument = ""; //tslint:disable-line
	public web_open = ""; //tslint:disable-line
	public web_openDocumentBody = ""; //tslint:disable-line
	public web_show = ""; //tslint:disable-line
	public web_alpha = ""; //tslint:disable-line
	public web_format = ""; //tslint:disable-line
	public web_category = ""; //tslint:disable-line
	public web_oneDrive = ""; //tslint:disable-line
}

export default TrimMessages;
